server.port=9000
spring.datasource.url=jdbc:mysql://mysql:3306/cliente
spring.datasource.username=root
spring.datasource.password=xykjgs28
management.endpoint.health.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.metrics.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.env.enabled=true
spring.jmx.enabled=true

