server.port=9000
spring.datasource.url=jdbc:mysql://mysql:3306/cliente
spring.datasource.username=root
spring.datasource.password=xykjgs28
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true 
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include="*“
management.endpoint.health.show-details=always          
